{
  "pages": [
    "view/tabbar/tabbar",
    "view/common/login/index",
    "view/common/forget/index",
    "view/common/profile/index",
    "view/common/register/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#48af6e",
    "navigationBarTitleText": "AirPower",
    "navigationBarTextStyle": "white",
    "navigationStyle": "default",
    "backgroundColor": "#f5f5f5",
    "backgroundColorContent": "#f5f5f5",
    "backgroundColorTop": "#f5f5f5",
    "backgroundColorBottom": "#f5f5f5"
  },
  "style": "v2",
  "useExtendedLib": {
    "weui": true
  },
  "sitemapLocation": "sitemap.json",
  "miniApp": {
    "useAuthorizePage": true
  },
  "usingComponents": {
    "a-body": "airpower/components/body",
    "a-tabbar": "airpower/components/tabbar",
    "a-footer": "airpower/components/footer",
    "mp-cells": "weui-miniprogram/cells/cells",
    "mp-cell": "weui-miniprogram/cell/cell",
    "mp-form-page": "weui-miniprogram/form-page/form-page",
    "mp-form": "weui-miniprogram/form/form"
  }
}